NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/micro-projects
JWT_SECRET=projects_secret_key
TWILIO_ACCOUNT_SID=AC9f23e4e1d68dbb5bfaf8c65d2ce96efa
TWILIO_AUTH_TOKEN=a53c8fc5fd5c08f46611cd47b8c61d42
TWILIO_PHONE_NUMBER=+16073603682 